src/TSFProto.proto

package TSF;

option java_package = "edu.ucsf.tsf";
option java_outer_classname = "TaggedSpotsProtos";

message SpotList {
   // UID for the application that generated these data
   // Request a UID from nico at cmp.ucsf.edu or use 1 
   required int32 application_id = 1 [default = 1];

   optional string name = 2; // name identifying the original dataset 
   optional string filepath = 3; // path to the image data used to generate these spot data
   optional int32 nr_pixels_x = 4; // nr pixels in x of original data
   optional int32 nr_pixels_y = 5; // nr pixels in y of original data
   optional float pixels_size = 6; // pixels size in nanometer
   optional int32 box_size = 17; // size (in pixels) of rectangular box used in Gaussian fitting

   enum IntensityUnits {
      COUNTS = 0;
      PHOTONS = 1;
   }

   enum LocationUnits {
      NM = 0;
      UM = 1;
      PIXELS = 2;
   }

   // If units will always be the same for all spots, then use these units tags,
   // otherwise use the unit tags with each spot
   optional LocationUnits location_units = 18;

   
   message Spot {
      optional int32 molecule = 1; // ID for this spot
      optional int32 channel = 2; // channels are 1-based
      optional int32 frame = 3; // frames are 1-based
      optional int32 slice = 4; // slices are 1-based
      optional int32 pos = 5; // positions are 1-based

      // xyz coordinates of the spot in location_units  after fitting and optional correction
      optional LocationUnits location_units = 17;
      optional float x = 7;
      optional float y = 8;
      optional float z = 9;

      // Intensity values
      optional IntensityUnits intensity_units = 18; // use only if different from SpotList
      optional float intensity = 10; // integrated spot density
      optional float background = 11; // background determined in fit

      optional int32 flag = 6; // flag to categorize spots. Implementation specific

      // Original xyz coordinates from fitting before drift or other correction correction
      optional float x_original = 101;
      optional float y_original = 102;
      optional float z_original = 103;

      // localization precision
      optional float x_precision = 104;
      optional float y_precision = 105;
      optional float z_precision = 106;
    
      // position in the original image (in pixels) used for fitting
      optional int32 x_position = 107;
      optional int32 y_position = 108;

      // parameters determined during fit
      // BO: I am not sure what these all mean and waht their units are
      optional float h = 109;
      optional float w = 110;
      optional float ax = 111;
      optional float ay = 112;
      optional float phi = 113;
      optional float bg = 114;
      
      // These ids can be used in your own .proto derived from this one
      extensions 1500 to 2047;

   }

   repeated Spot spot = 8;
}
